<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./fontawesome-free-5.15.1-web/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/img/head.ico" type="image/x-icon">
    <title>About us</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">AdShoe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="d-flex justify-content-end nav-item">
            <a class="nav-link active" aria-current="page" href="./service.html">Services</a>
          </li>
          <li class="d-flex justify-content-end nav-item">
            <a class="nav-link" href="./aboutus.html">About</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">  
          <li class="d-flex justify-content-end nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
          <li class="d-flex justify-content-end nav-item">
            <a class="nav-link" href="/register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <p class="display-4">About Us</p>

  <div class="container-fluid m-0 p-0" style="background-color: rgb(49, 40, 40); color:rgb(147, 182, 196);">
    <div class="row text-left">
        <div class="col-md-5 col-sm-12">
              <img width="100%" src="https://images.unsplash.com/photo-1579298245158-33e8f568f7d3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1067&q=80" alt="">
        </div>
        <div class="col-md-4">
              <p class="my-4" style="letter-spacing: .02em; word-spacing: 0.2em;">
                Lorem ipsun repellendus sit, tenetur quod
              tione hic ad totam quo sed magni saepe?</p><p> Quos obcaecati dolor doloribus magnam
              illo.Anim pariatur cliche reprehenderim.</p><p>enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p> <p> sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
              </p>
        </div>
        <div class="accordion col-md-3 d-none d-lg-block" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Shipment info
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.               </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How to complain about your product
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Ways to minimize your expenses
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  
  <br><br>
  <div class="container-fluid ml-auto mt-2 p-1">
    <p class="display-4 my-2" style="padding-left: 1em;">Facts about us</p>
    <div class="row text-center p-3">

      <div class="col-md-4">

        <div class="card p-5" style="border: none;">
          <img style="border-radius: 70%;" src="./assets/img/20+.jpg" class="d-block w-100" alt="...">
          <div class="card-body">
            <h5 class="card-title">Customers worldwide</h5>
            <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
              tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
              illo.</p>
          </div>
        </div>
      </div>


          <div class="col-md-4">

            <div class="card p-5" style="border: none;">
              <img style="border-radius: 70%;" src="./assets/img/200+.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <h5 class="card-title">Shoes sold in one year</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                  tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                  illo.</p>
              </div>
            </div>
          </div>


              <div class="col-md-4">
  
                <div class="card p-5" style="border: none;">
                  <img style="border-radius: 70%;"  src="./assets/img/45+.jpg" class="d-block w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Brands</h5>
                    <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                      tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                      illo.</p>
                  </div>
                </div>
              </div>
  
                </div>
  </div>




  <div class="container-fluid ml-auto mt-2 p-1">
    <p class="display-4 my-2" style="padding-left: 1em;">Our team</p>
    <div class="row text-center p-3">

      <div class="col-md-4">

        <div class="card p-5" style="border: none;">
          <img style="border-radius: 70%;" src="https://images.unsplash.com/photo-1605857840732-188f2f08cb31?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDJ8fG1hbnxlbnwwfDJ8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mr. Ashlan karov</h5>
            <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
              tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
              illo.</p>
          </div>
        </div>
      </div>


          <div class="col-md-4">

            <div class="card p-5" style="border: none;">
              <img style="border-radius: 70%;" src="https://images.unsplash.com/photo-1609955329780-485d5008b3b9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nzh8fG1hbnxlbnwwfDJ8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dr. Jacob Stanley</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                  tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                  illo.</p>
              </div>
            </div>
          </div>


              <div class="col-md-4">
  
                <div class="card p-5" style="border: none;">
                  <img style="border-radius: 70%;"  src="https://images.unsplash.com/photo-1591569033002-d49b7f05338f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTMwfHx3b21hbnxlbnwwfDJ8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mrs. Ema Roberts</h5>
                    <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                      tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                      illo.</p>
                  </div>
                </div>
              </div>
  
                </div>
  </div>


  <div class="conainer-fluid">
    <div class="row">
        <div class="col-md-5 m-5">
          <p class="display-4">Contact us</p>
          <p class="text-muted">please use this form to contact us.</p>
          <form>
            <div class="form-group">
                <label for="fname">Name</label>
                <input class="form-control" type="text" name="fname" id="fname">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="fname">Subject</label>
              <input class="form-control" type="text" name="fname" id="fname">
          </div>
          <div class="form-group">
            <label for="validationTextarea">Message</label>
            <textarea rows="4" class="form-control" id="validationTextarea"></textarea>
          </div>
            <button type="submit" class="btn btn-primary" style="width: 20%;">Send</button>
          </form>
        </div>

        <div class="col-md-6" style="margin-top: 5em;">
            <div class="gmap_canvas">
                <iframe width="700" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Bole%20michael&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div><style>/*.mapouter{position:relative;text-align:right;height:500px;width:600px;}*/body.gmap_canvas {overflow:hidden;background:none/*!important;height:500px;width:600px;*/}</style>
        </div>

      </div>
    </div>
  </div>

   <br><br>


  <div class="container-fluid p-5" id="footer">
    <div class="row" style="color: white;">
        <div class="col-md-6 ms-auto px-5" style="padding: 2.5%;">
            <h2>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, qui eos. Voluptatem nesciunt, provident totam placeat tenetur laudantium ducimus voluptate amet, facere quis sequi aut a. Id libero est magni?</p>
            <p id="green">
                <a target="_blank" href="https://www.facebook.com/biniyam.abiy.96/"><i class="fab fa-facebook-square"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/biniyam-abiy-283b91198/"><i class="fab fa-linkedin"></i></a>
            </p>
        </div>
        <div class="col-md-3 ms-auto px-3">
            <h2>Links</h2>
            <ul  class="pl-3">
                <li>
                    <a href="">Lorem, ipsum.</a>
                </li>
                <li>
                    <a href="">adiisinai olerg.</a>
                </li>
                <li>
                    <a href="">ontof seman.</a>
                </li>
                <li>
                    <a href="">roggle, doan.</a>
                </li>
                <li>
                    <a href="">setan, fotra.</a>
                </li>
                <li>
                    <a href="">lipstar oman.</a>
                </li>
                <li>
                    <a href="">Lorem, ipsum.</a>
                </li>
            </ul>
            
        </div>
        <div class="col-md-3 ms-auto px-3">
            <h2>Location</h2>
            <p>22, Lorem, ipsum dolor.</p>
            <p>
                <i class="fas fa-phone-alt pr-2"></i>(251) 938 933 32
            </p>
            <p>
                <i class="far fa-envelope pr-2"></i>info@aait.edu.et
            </p>

        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            &nbsp;&nbsp;&nbsp;<p style="color: white;">&copy;2020. All rights reserved.</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>    

</body>
</html>

